server {
	listen 80 default;
	server_name localhost;

	location / {
		root /home/aleksey/study/Sphere/BackendPython/Homework3/public;
		index index.html index.htm;
	}
	location /api {
		proxy_pass http://127.0.0.1:8000;
	}
}
